a = [
    for v in list : v.name
]
list = [
{   name = can
    irk = ...
    yas = ...},
{   name = yasin
    irk = ...
    yas = ...},
{   name = oguzhan
    irk = ...
    yas = ...}
]
a = [can, yasin, oguzhan]

b = [
    for k, v in map : v.name
]

b = [can, yasin, oguzhan]

map = {
    student1 = {
        name = can
        irk = ...
        yas = ...
    },
    student2 = {
        name = yasin
        irk = ...
        yas = ...
    },
    student3 = {
        name = oguzhan
        irk = ...
        yas = ...
    }
}

c = {
    for v in list : v.name => v.yas
}

c = {
    can = 18
    yasin = 22
    oguzhan = 15
}

list = [
{   name = can
    irk = ...
    yas = ...},
{   name = yasin
    irk = ...
    yas = ...},
{   name = oguzhan
    irk = ...
    yas = ...}
]

d = {
    for k, v in map : k => v.yas
}

d = {
    student1 = 18
    student2 = 22
    student3 = 15
}

map = {
    student1 = {
        name = can
        irk = ...
        yas = ...
    },
    student2 = {
        name = yasin
        irk = ...
        yas = ...
    },
    student3 = {
        name = oguzhan
        irk = ...
        yas = ...
    }
}

e = {
    for v in list : v.irk => [
        v.yas, v.name
    ]
}

e = {
    turk = [
        18, can
    ],
    turk = [
        22, yasin
    ],
    canadian = [
        15, oguzhan
    ]
}

list = [
{   name = can
    irk = ...
    yas = ...},
{   name = yasin
    irk = ...
    yas = ...},
{   name = oguzhan
    irk = ...
    yas = ...}
]

f = {
    for v in list : v.name => {
        irk = v.irk
        yas = v.yas
    }
}

f = {
    can = {
        irk = brazilian
        yas = 18
    },
    yasin = {
        irk = american
        yas = 22
    },
    oguzhan = {
        irk = canadian
        yas = 15
    }
}